# Crypto-pos

./: .env.example  .rar  ADMIN_SETUP.md  ADMIN_USERS_API.md  AUTH_API_CONTRACT.md  CLIENT_POS_RUNBOOK.md  DEPLOYMENT.md  END_TO_END_DEMO.md  MIGRATION.md  OMARAPAY_POS_INTEGRATION.md  PROJECT_GUIDE.md  README.md  database.js  how to rurn.txt  package.json  run-demo.bat  server.js
Omarapay_APP_V3.1_312026 (1)/: .env.example  index.html  package.json  tailwind.config.js  vite.config.js
Omarapay_APP_V3.1_312026 (1)/public/: service-worker.js
Omarapay_APP_V3.1_312026 (1)/src/: App.jsx  main.jsx  wagmi.js
Omarapay_APP_V3.1_312026 (1)/src/config/: adminConfig.js  blockchainConfig.js  ewalletConfig.js  posConfig.js  posPaymentMethods.js  tokenConfig.js
Omarapay_APP_V3.1_312026 (1)/src/context/: AdminContext.jsx  AuthContext.jsx  ContentContext.jsx  MerchantContext.jsx  OmaraAIChatContext.jsx  PaymentProviderContext.jsx  UserContext.jsx
Omarapay_APP_V3.1_312026 (1)/tools/: generate-llms.js
crypto-pos-mobile/: .env.example  @ronelleferanil__crypto-pos-mobile_OLD_1.jks  AUTHENTICATION_IMPLEMENTATION.md  App.js  DASHBOARD_INTEGRATION_GUIDE.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  README.md  credentials.json  how to build apk.txt  package.json
crypto-pos-mobile/android/: build.gradle  gradle.properties
crypto-pos-mobile/android/app/: build.gradle
crypto-pos-mobile/android/app/src/debug/java/com/cryptopos/mobile/: ReactNativeFlipper.java
crypto-pos-mobile/android/app/src/main/java/com/cryptopos/mobile/: MainApplication.java  SmartPosPrinterModule.java  SmartPosPrinterPackage.java
crypto-pos-mobile/scripts/: build-apk-local.ps1
middleware/: auth.js  userAuth.js
public/: manifest.json  service-worker.js
public/admin/: payments.html
routes/: admin.js  adminUsers.js  auth.js  pos.js  userPos.js
src/: App.jsx  index.css  main.jsx  wagmi.js
src/config/: adminConfig.js  bankConfig.js  blockchainConfig.js  chainConfig.js  routeConfig.js
src/context/: AuthContext.jsx  BusinessContext.jsx  ContentContext.js  DigitalBalanceContext.jsx  PublicOmaraAIContext.jsx
src/data/: contentData.js  demoData.js  demoWalkthroughSteps.js  servicesData.js
src/hooks/: useAuth.js  useOfflineStatus.js  useSupabaseAuth.js  useSupabaseData.js  useWalletDisconnect.js
src/lib/: businessStorageService.js  chainIdConverter.js  localStorageUtils.js  paymentStorageService.js  publicAIRateLimit.js
src/pages/: BusinessLocatorPage.jsx  ChainSelectionPage.jsx  ContactPage.jsx  HomePage.jsx  LoginPortalPage.jsx  NotFoundPage.jsx  UserDashboardPage.jsx  UserLoginPage.jsx
src/services/: OmaraAIContextService.js  OmaraAIResponseService.js
src/styles/: touchOptimization.css
(+267 files in other folders)
